VITE_BASE_URL= https://backend-fullstack-zeta.vercel.app
VITE_CLOUDINARY_CLOUD_NAME= dtscqvglz
VITE_CLOUDINARY_UPLOAD_PRESET=  e_commerce_image

name = whyonlyhead_db_user 
password = lgwqALm89e7QoaAy
uri =mongodb+srv://whyonlyhead_db_user:lgwqALm89e7QoaAy@cluster0.ifplwrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0